import numpy as np
import cv2
from matplotlib import pyplot as plt
import os

absolute_path = os.path.join(os.getcwd(), 'image.jpg')
img = cv2.imread(absolute_path)
rows, cols, ch = img.shape

pt1 = np.float32([[56, 65], [368, 52], [28, 387], [389, 290]])
pt2 = np.float32([[0, 0], [300, 0], [0, 300], [300, 300]])

matrix = cv2.getPerspectiveTransform(pt1, pt2)
new_img = cv2.warpPerspective(img, matrix, (cols, rows))

plt.subplot(121), plt.imshow(img), plt.title('Input')
plt.subplot(122), plt.imshow(new_img), plt.title('Output')
plt.show()
